{
  "main": "src",
  "name": "famous-flex",
  "version": "0.3.0",
  "homepage": "https://github.com/IjzerenHein/famous-flex",
  "repository": {
    "type": "git",
    "url": "git://github.com/IjzerenHein/famous-flex.git"
  },
  "authors": [
    "Hein Rutjes <hrutjes@gmail.com>"
  ],
  "description": "Animatable layouts, FlexScrollView & widgets for famo.us",
  "main": [
    "dist/famous-flex-global.js"
  ],
  "keywords": [
    "famo.us",
    "famous",
    "flex",
    "famous-flex",
    "famousflex",
    "layoutcontroller",
    "scrollcontroller",
    "animationcontroller",
    "scrollview",
    "flexscrollview",
    "flex-scrollview",
    "datewheel",
    "datepicker",
    "datetimepicker",
    "tabbar",
    "widgets"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "examples",
    "docs",
    "Gruntfile.js",
    "CONTRIBUTORS.md"
  ],
  "devDependencies": {
    "famous": "~0.3.5"
  }
}
